<!DOCTYPE html>
<html>
   <head>
      <title>Font Sample</title>
      <link href="https://johnsweb.herokuapp.com/index.html">
     <style>
         .ided{
               font-family: 'georgia', cursive:
               font-size:250%;
         }                                                                                                                          
         .copy{
               font-family: 'times new roman', serif;                                                                                                                     
         }
         .conclusion{
               font-family: 'avenir', san-serif;
               font-size: 40px;                                                                                                                      
         }                                                                                                                           
     </style>  
    </head> 
    <body>
        <p class="ided">I have been to Yellowstone National Park, Awesomeness!</p>
        <p class="copy">Yellowstone National Park is one of the best parks in the world. I saw Buffalos, I saw yellow stones. I stayed there for five days. This park was the second best places I've ever been to. The great nature is always embracing people like me to have a breath in life to forget about the reality. It takes me to somewhere I never imagine to be.</p>
        <p class="conclusion">Life is wonderful!!!</p>
    </body>
</html>
